========= Fundamentals: Solving the Poisson equation =========
label{ch:fundamentals}

!bquote
The goal of this chapter is to show how the Poisson equation, the
most basic of all PDEs, can be quickly solved with a few lines
of FEniCS code. We introduce the most
fundamental FEniCS objects such as `Mesh`, `Function`,
`FunctionSpace`, `TrialFunction`,
and `TestFunction`, and learn how to write a basic PDE solver,
including how to formulate the mathematical variational problem,
apply boundary conditions, call the FEniCS solver, and plot
the solution.
!equote

# #include "fundamentals_poisson.do.txt"

!split
# #include "fundamentals_membrane.do.txt"
