========= A Gallery of finite element solvers =========
label{ch:gallery}

!bquote
The goal of this chapter is to demonstrate how a range of important
PDEs from science and engineering can be quickly solved with a few
lines of FEniCS code. We start with the heat equation and continue
with a nonlinear Poisson equation, the equations for linear
elasticity, the Navier--Stokes equations, and finally look at how to
solve systems of nonlinear advection--diffusion--reaction
equations. These problems illustrate how to solve time-dependent
problems, nonlinear problems, vector-valued problems, and systems of
PDEs. For each problem, we derive the variational formulation and
express the problem in Python in a way that closely resembles the
mathematics.
!equote

# #include "gallery_heat_equation.do.txt"

!split
# #include "gallery_nlpoisson.do.txt"

!split
# #include "gallery_elasticity.do.txt"

!split
# #include "gallery_navier_stokes.do.txt"

!split
# #include "gallery_reaction_system.do.txt"
