\chapter*{前言}
\addcontentsline{toc}{chapter}{前言}

本书简要介绍了有限元素
基于流行的FEniCS软件库在Python中进行编程。
FEniCS可以在C++和Python中编程，但本教程
专注于Python编程，因为这是最简单的
并为初学者提供最有效的方法。 消化过后
本教程中的示例，读者应该能够了解更多
从FEniCS文档中可以看到众多演示程序
与软件和综合FEniCS书 \emph{Automated
Solution of Differential Equations by the Finite Element Method}
\cite{FEniCS}。 本教程是开幕式的进一步发展
\cite{FEniCS}中的章节。

我们感谢Johan Hake，Kent-Andre Mardal和Kristian Valen-Sendstad
在准备第一个时候进行许多有益的讨论
本教程的版本为FEniCS书\cite{FEniCS}。 我们是
特别感谢Douglas Arnold非常有价值
对文本早期版本的反馈。 Øystein Sørensen指出
许多打字错误，并提供了许多有用的意见。 许多错误
还有Mauricio Angeles，IdaDrøsdal，
Miroslav Kuchta，Hans Ekkehard Plesser，Marie Rognes，Hans Joachim
Scroll，Glenn Terje Lines，Simon Funke，Matthew Moelter和Magne
Nordaas。 Ekkehard Ellmann以及两位匿名评审员
一系列建议和改进。 特别感谢
Benjamin Kehlet为他所有的工作与\texttt{mshr}工具和快速
实施我们对本教程的要求。

注释和更正可以报告为本书Git存储库的\ emph {issue}：
\begin{center}
\url{https://github.com/hplgit/fenics-tutorial}
\end{center}

\vspace{1cm}

\noindent
{\it Oslo and Smögen, November 2016} \hfill  {\it Hans Petter Langtangen, Anders Logg}
