[mypy]

[mypy-absl.*]
ignore_missing_imports = True
[mypy-jaxlib.*]
ignore_missing_imports = True
[mypy-numpy.*]
ignore_missing_imports = True
[mypy-opt_einsum.*]
ignore_missing_imports = True
[mypy-scipy.*]
ignore_missing_imports = True
[mypy-jax.interpreters.autospmd]
ignore_errors = True
