- document dolfin.solve better: see enums_la.h for SolverType,
  PreconditionerType etc

- introduce u.rename('u', 'solution') etc for various variables

- seems that dolfin_set('linear solver', 'iterative') works
  for VariationalProblem.solve but not for the pure solve(A,x,b)
  function, there one needs solve(A,x,b,
  lu/cg/gmres/bicgstab, none/jacobi/sor/ilu/icc/amg_hypre/mag_ml/default_pc)

- the start vector for Krylov solvers cannot be set if VariationalProblem
  is used, JO: solve(u=u.vector()) !!

- BUG i ../fem/VariationalProblem.cpp, solve_linear: if (symmetric) should be if (!symmetric)

- What about piecewise constant functions over subdomains?
  MeshFunction?
  see also mesh/subdomains/python/demo.py
  see also mesh/submesh/python/demo.py

- Empty doc of MeshFunctions

- dolfin.DiscreteFunction does not exist, how can I see what grad_u is?
  type(grad_u) says dolfin.function.DiscreteFunction

- Doc of UnitCircle is wrong, no ny here 

- Should we use 'CG' or 'Lagrange' as element spec? Check what is allowed.

- What is DiscreteFunction, used for grad(u) projected? Not documented

- plot must get a doc string, make priority of what needs better doc
  (MeshFunction, DiscreteFunction, plot, Function, maybe Mesh with examples)

- Viper functions must be documented

- What if a function in a variational form depends on time, must
  the form be recompiled at every time step? What about time-dep BC?
  See Diffusion*.py

- multiple boundary integrals, multiple Dirichlet conditions? See UFL page?

- Bug: error("You are attempting to access a non-const the vector from a sub-Function."); in Function.cpp, remove "the"

- How to have bcs[bc1, bc2, ...] and do bc.apply(A, b)? One for each?
  Yes! See Poisson2D_DN2.py

- How to update a Function with a correction Function as in Newton's method
  at the PDE level? (solved?)

- L = 0 in a form should be detected (and allowed?)

- What happened to u.vector().set(numpy_array_values)?
  u.vector()[:] = ... or u.vector().set_local(..)

- Having defined some Function over a space V, no warning is issued
  if one uses set_local to assign an array of the wrong size.
  Is only the portion 0:ndofs used? Seems so. A warning would be good...

- Interval(nx, a, b) has inconsistent arguments with Rectangle and Box
  where the coordinates come before the divisions

- Why is UnitSquare and others with *args instead of the real arg names,
  or a **kwargs,
   __init__(self, *args)
       __init__(self, uint nx, uint ny, string diagonal = "right") -> UnitSquare
       __init__(self, uint nx, uint ny) -> UnitSquare

- update doc of interpolate and project functions: they can take Expression

- update doc of function (just improve, strange examples, not easy to read)

- Poisson2D_D4.py: error = (u - u_exact)**2*dx doesn't work because
  the form cannot extract the mesh, but the mesh is in V, which is in
  the Expression u_exact... ??

- Why does not assemble(M), where M is a functional, work anymore?
  Now mesh=mesh is needed, although any M with a Function or Expression
  has a V with a V.mesh().

- errornorm(u_exact_expression, u) doesn't work, it demands the 2nd arg
  to be a Function (but then we have to explicitly interpolate...)
  Poisson2D_D4.py.

- Viper doesn't work with Expression arguments, need explicit interpolate/project (see membrane2.py - fix back)


Viper:
  what can I do with .pvd file (HOW!)?

  azimuth(psi)
  elevate(phi)

  what's the angle/x in azimuth/elevate? Not degrees, not radians, ...
  they increments! tilt camera psi/phi more degrees in the latitude/longitude dir
  what is self.x? should doc key attributes

  viz.simple_axis(viz.ren) should be viz.simple_axis(ren=None) - fixed

  I expected simple_outline to draw the outline; can we have an extra arg
  to do self.ren.AddActor(actor); self.renWin.Render() as under 'o' keypress?

  SimpleMesh: # nodes must be 2,3,4 - only 2D fields?
  rescaleColors -> rescale_colors (?)

  plot_xy: more args to VTK + doc, 1D DOLFIN fields should use this!

  add_cell/labels does not work properly (in simple examples), see
  domain_types.py

  plot(u);  viz = plot(u, wireframe=True, title=newtitle) does not work,
  it's the first plot call's parameters that survives.

  set_max_min does not work if not rescale=False, but this should be
  unnecessary since False is the the default value. When rescale=False
  and we change the max/min explicitly, the color bar disappears

  the z axis and color scale should be fixed in animations (2D)

  write_png/ps does not work (keypresses work!),
  if we have plotted the data before.
  see membrane1.py

  lufilename is hardcoded one place while it's a keyword argument

  Why cannot basename='myfile' be specified in the plot command
  and this be used for png/eps files
  in the plot window? Because init_writer overwrites self.basename
  with its filebasename argument. This argument should be None.
  Well, this fix breaks other codes that assume plots have names 
  simulation0000.png...
  Changing default basename from 'plot' to 'simulation' and removing
  the overwrite of self.basename in init_writer unless the argument is
  not None, solves the problem. I've done the fix.
