\title{Community}

\subsection{Community}

Edward's community is a key asset. We work together to make Edward a
rewarding experience both in its usage and development.

\subsubsection{General}

The most important community resources for Edward are:

\begin{itemize}
\item
The
\href{https://discourse.edwardlib.org}{Forum},
for any discussion of Edward. The Forum includes user and development
discussion, as well as announcements.
\item
The
\href{http://gitter.im/blei-lab/edward}{Gitter channel},
for any discussion at real time.
\end{itemize}

Both can be used to get help with installation, coding and debugging
in Edward, and any discussion about probabilistic modeling.

You can also find help on the question and answer site,
\href{http://stackoverflow.com}{Stack Overflow}.

\subsubsection{Bug reports \& feature requests}

To submit bug reports or feature requests, use Edward's
\href{https://github.com/blei-lab/edward/issues}{Github issues tracker}.

Check out our
\href{/contributing}{contributing page}
if you'd like to help improve Edward.
