API
AVI
Achim
BLAS
Bengzon
BiCGSTAB
Bickford
Biconjugate
BoomerAMG
Braess
Brenner
CG
CSG
Cahn
CamelCase
Centre
Cholesky
Chorin
Chorin's
Ciarlet
Ctrl
DFG
DOLFIN
DOLFIN's
Diffpack
Dirichlet
DirichletBC
Donea
Eigen
Ekkehard
Ellmann
Engineeing
Epetra
Eriksson
Ern
FEATFLOW
FEniCS
FFC
Fraunhofer
FunctionSpace
GMRES
Galerkin
Gateaux
Gnuplot
Gockenbach
Guermond
HDF
HPC
Hake
Hetland
Hilliard
Huerta
Hughes
Hypre
IDE
ILU
IPCS
Ida
ImageMagick
Informatics
Joachim
Johan
Jupyter
Kehlet
Kristian
Krylov
Kuchta
LU
Lam
Langtangen
Logg
Lutz
MATLAB
MTL
Mardal
Martelli
Matplotlib
Mauricio
MayaVi
Mayavi
Meshr
Mikael
Miroslav
Misc
Mises
NETGEN
Navier
Navier's
Nedelec
Nicolson
NumPy
Nusselt
OGG
OpenDX
PDE
PDEs
PDF
PETSc
PNG
PPA
ParaView
Parampool
Paraview
Picard
Plesser
Poiseuille
Poission
Poisson's
Postprocessing
PyTrilinos
Quarteroni
Quickstart
Refactored
Rognes
SLEPc
Schwarz
SciTools
Sendstad
Simula
Sm
Sobolev
Springer's
Spyder
SuperLU
SymPy
Temam
Trilinos
UFL
UMFPACK
Ubuntu
VLC
VMWare
VTK
Valen
Valli
Variational
VectorFunctionSpace
Vim
VirtualBoxMesh
VisIt
Wubi
XDMF
accross
advected
advection
al
anyD
axi
backend
backends
basename
bcs
biconjugate
bidomain
br
callback
cbcpost
const
convected
convective
coppper
cron
deviatoric
diagonalization
diffusivity
dimensionsless
discretization
discretize
discretized
discretizing
doconce
dof
dofs
ebook
eigensolver
elastodynamics
electrophysiology
elim
gen
geoms
github
gridline
gzip'ed
gzipping
hardcode
hpl
html
hyperelasticity
iff
indicies
integrands
intergrated
interpolant
inthe
investiations
inviscid
lego
linearization
linebreak
lmodern
logg
magnetizing
magnetostatics
mako
mdash
min
minimalistic
monospace
mplayer
mshr
multigrid
nabla
ndash
nonsymmetric
numberings
numpy
pdesys
permeability
pointwise
poisson
postprocess
postprocessing
prebuilt
preconditioner
preconditioners
preconditioning
prepro
prog
pulldown
pysolver
pytest
rans
refactor
refactored
rensen
repo
rescale
sdal
se
seminorm
simplices
solenoidal
styrofoam
subdomain
subdomains
subfunction
subfunctions
tetrahedrons
thinspace
tr
txt
uBLAS
unscaled
unsymmetric
variational
varproblem
vectorize
vectorized
von
windings
wireframe
ystein
