# #include "mako_code.txt"

% if FORMAT == "sphinx":
# Sphinx cannot have more than 63 chars in the title...
#TITLE: Writing Advanced State-of-the-Art Finite Element Solvers in Hours
#TITLE: More Advanced FEniCS Finite Element Programming
TITLE: The FEniCS Tutorial Volume II
% elif FORMAT == "pdflatex":
# Get newlines right
#TITLE: More Advanced FEniCS Finite Element Programming
TITLE: Solving PDEs in Hours - \\ The FEniCS Tutorial Volume II
% else:
#TITLE: More Advanced FEniCS Finite Element Programming
TITLE: Solving PDEs in Hours - <br> The FEniCS Tutorial Volume II
#- Writing Advanced State-of-the-Art Finite Element Solvers in Hours
% endif
AUTHOR: Hans Petter Langtangen {copyright|CC BY} Email: hpl@simula.no at Center for Biomedical Computing, Simula Research Laboratory & Department of Informatics, University of Oslo
AUTHOR: Anders Logg {copyright|CC BY} Email: logg@chalmers.se at Department of Mathematics, Chalmers University of Technology & Center for Biomedical Computing, Simula Research Laboratory & Computational Engineeing and Design, Fraunhofer-Chalmers Centre

# Can refer to ftut1 as with the xr package in latex (just use ref{} and cite{})
# Externaldocuments: ftut1

__Preface.__
This book addresses...

DATE: today

!split
TOC: on

!split
# #include "vol2/heat.do.txt"

!split
# #include "vol2/nlpoisson.do.txt"

!split
========= Mixed finite element programming =========
label{ch:mixedFEM}

========= High-performance computing =========
label{ch:HPC}

How to take an ordinary FEniCS program, profile it, optimize the code,
and turn into an HPC application for parallel platforms.

========= Multi-physics in multi-domains =========
label{ch:multiphys}

Systems of PDEs, coupling of domains, typically elasticity with a
larger domain for heat transfer, simple fluid-structure interaction?

========= Vol II ends here now =========

========= More old stuff =========

# #include "vol2/misc.do.txt"

# #include "vol2/troubleshooting.do.txt"

!split
======= Bibliography =======

BIBFILE: bib/papers.pub
