## Mako variables and functions
<%
src_url = 'https://fenicsproject.org/pub/tutorial/python/vol1'
pub_url = 'https://fenicsproject.org/pub/tutorial'
fenics_version = '2016.2'

# AL: Stuff at the bottom added manually for now to get vol2 to compile.

# Automatically computed by number_src_files.py
prog = {
'poisson': 'ft01_poisson',
'poisson_membrane': 'ft02_poisson_membrane',
'heat': 'ft03_heat',
'heat_gaussian': 'ft04_heat_gaussian',
'poisson_nonlinear': 'ft05_poisson_nonlinear',
'elasticity': 'ft06_elasticity',
'navier_stokes_channel': 'ft07_navier_stokes_channel',
'navier_stokes_cylinder': 'ft08_navier_stokes_cylinder',
'reaction_system': 'ft09_reaction_system',
'poisson_extended': 'ft10_poisson_extended',
'magnetostatics': 'ft11_magnetostatics',
'poisson_solver': 'ft12_poisson_solver'
}

%>
