@article{Chorin1968,
  title = {Numerical solution of the {Navier-Stokes} equations},
  author = {A. J. Chorin},
  year = {1968},
  journal = {Math. Comp.},
  volume = {22},
  pages = {745--762},
}

@article{Temam1969,
  title = {Sur l'approximation de la solution des {\'{e}}quations de {Navier-Stokes}},
  author = {R. Temam},
  year = {1969},
  journal = {Arc. Ration. Mech. Anal.},
  volume = {32},
  pages = {377--385},
}

@article{Goda1979,
  title = {A multistep technique with implicit difference schemes for calculating two- or three-dimensional cavity flows},
  author = {K. Goda},
  year = {1979},
  journal = {Journal of Computational Physics},
  volume = {30},
  number = {1},
  pages = {76--95},
}

@article{ArnoldLogg2014,
  title = {Periodic Table of the Finite Elements},
  author = {Douglas N. Arnold and Anders Logg},
  year = {2014},
  journal = {SIAM News},
  vol = {November Issue},
}

@article{UFL_2014,
  title = {Unified {Form} {Language}: A domain-specific language for weak formulations of partial differential equations},
  author = {M. S. Alnæs and A. Logg and K. B. Ølgaard and M. E. Rognes and G. N. Wells},
  year = {2014},
  journal = {ACM Transactions on Mathematical Software},
  volume = {40},
  number = {2},
  note = {doi:10.1145/2566630, arXiv:1211.4047},
}

@article{Mortensen2011,
  title = {A {FEniCS}-Based Programming Framework for Modeling Turbulent Flow by the {Reynolds}-Averaged {Navier-Stokes} Equations},
  author = {M. Mortensen and H. P. Langtangen and G. N. Wells},
  year = {2011},
  journal = {Advances in Water Resources},
  note = {doi: 10.1016/j.advwatres.2011.02.013},
}

@article{DOLFIN,
  title = {{DOLFIN}: Automated Finite Element Computing},
  author = {Anders Logg and Garth N. Wells},
  year = {2010},
  journal = {ACM Transactions on Mathematical Software},
  volume = {37},
  number = {2},
  doi = {10.1145/1731022.1731030},
  arxiv = {1103.6248},
  url = {http://www.dspace.cam.ac.uk/handle/1810/221918/},
}

@article{FFC,
  title = {A Compiler for Variational Forms},
  author = {Robert C. Kirby and Anders Logg},
  year = {2006},
  journal = {ACM Transactions on Mathematical Software},
  volume = {32},
  number = {3},
  pages = {417--444},
  doi = {10.1145/1163641.1163644},
  arxiv = {1112.0402},
  issn = {0098-3500},
}

@article{FIAT,
  title = {FIAT, a new paradigm for computing finite element basis functions},
  author = {Robert C. Kirby},
  year = {2004},
  journal = {ACM Transactions on Mathematical Software},
  volume = {30},
  number = {4},
  pages = {502--516},
}

@book{Hughes1987,
  title = {The Finite Element Method: Linear Static and Dynamic Finite Element 	Analysis},
  author = {T. J. R. Hughes},
  year = {1987},
  publisher = {Prentice-Hall},
  owner = {logg},
  timestamp = {2009.06.06},
}

@book{ftut1,
  title = {The {FEniCS} Tutorial - Writing State-of-the-art Finite Element Solvers in Minutes},
  author = {H. P. Langtangen and A. Logg},
  year = {2016},
  publisher = {Springer},
}

@book{ftut2,
  title = {Solving PDEs in Hours -- The {FEniCS} Tutorial Volume II},
  author = {H. P. Langtangen and A. Logg},
  year = {2016},
  publisher = {Springer},
}

@book{ErikssonEstepHansboEtAl1996,
  title = {Computational Differential Equations},
  author = {K. Eriksson and D. Estep and P. Hansbo and C. Johnson},
  year = {1996},
  publisher = {Cambridge University Press},
  owner = {logg},
  timestamp = {2009.06.06},
}

@book{BrennerScott2008,
  title = {The Mathematical Theory of Finite Element Methods},
  author = {S. C. Brenner and L. R. Scott},
  year = {2008},
  publisher = {Springer},
  volume = {15},
  pages = {xviii+397},
  address = {New York},
  edition = {Third},
  isbn = {978-0-387-75933-3},
  mrclass = {65-01 (65-02)},
  mrnumber = {MR2373954 (2008m:65001)},
  owner = {logg},
  series = {Texts in Applied Mathematics},
  timestamp = {2009.06.06},
}

@book{Larson_2013,
  title = {The Finite Element Method: Theory, Implementation, and Applications},
  author = {M. G. Larson and F. Bengzon},
  year = {2013},
  publisher = {Springer},
  series = {Texts in Computational Science and Engineering},
}

@book{Braess2007,
  title = {Finite Elements},
  author = {D. Braess},
  year = {2007},
  publisher = {Cambridge University Press},
  address = {Cambridge},
  edition = {Third},
  isbn = {978-0-521-70518-9},
}

@book{Ciarlet2002,
  title = {The Finite Element Method for Elliptic Problems},
  author = {P. G. Ciarlet},
  year = {2002},
  publisher = {SIAM},
  volume = {40},
  pages = {xxviii+530},
  address = {Philadelphia, PA},
  isbn = {0-89871-514-8},
  mrclass = {65N30 (65-02 65N15 74G15 74S05)},
  mrnumber = {MR1930132},
  note = {Reprint of the 1978 original [North-Holland, Amsterdam; MR0520174 	(58 \#25001)]},
  owner = {logg},
  series = {Classics in Applied Mathematics},
  timestamp = {2009.06.06},
}

@book{Lutz2007,
  title = {Learning {P}ython},
  author = {M. Lutz},
  year = {2007},
  publisher = {O'Reilly},
  edition = {third},
}

@book{Lutz2006,
  title = {Programming {P}ython},
  author = {M. Lutz},
  year = {2006},
  publisher = {O'Reilly},
  edition = {third},
}

@book{Hetland2002,
  title = {Practical {P}ython},
  author = {M. L. Hetland},
  year = {2002},
  publisher = {APress},
}

@book{Martelli2006,
  title = {{P}ython in a Nutshell},
  author = {A. Martelli},
  year = {2006},
  publisher = {O'Reilly},
  edition = {second},
}

@book{MartelliAscher2005,
  title = {{P}ython Cookbook},
  author = {A. Martelli and D. Ascher},
  year = {2005},
  publisher = {O'Reilly},
  edition = {second},
}

@book{Langtangen2008,
  title = {{P}ython Scripting for Computational Science},
  author = {H. P. Langtangen},
  year = {2009},
  publisher = {Springer},
  edition = {third},
  owner = {logg},
  timestamp = {2009.06.06},
}

@book{Langtangen2009a,
  title = {A Primer on Scientific Programming With {P}ython},
  author = {H. P. Langtangen},
  year = {2016},
  publisher = {Springer},
  edition = {Fifth},
  series = {Texts in Computational Science and Engineering},
}

@book{Langtangen_Mardal_FEM_2016,
  title = {Introduction to Numerical Methods for Variational Problems},
  author = {H. P. Langtangen and K.-A. Mardal},
  year = {2016},
  url = {http://hplgit.github.io/fem-book/doc/web/},
  note = {\url{http://hplgit.github.io/fem-book/doc/web/}},
}

@book{Langtangen_Linge_FDM_2016,
  title = {Finite Difference Computing with Partial Differential Equations},
  author = {H. P. Langtangen and S. Linge},
  year = {2016},
  url = {http://hplgit.github.io/fdm-book/doc/web/},
  note = {\url{http://hplgit.github.io/fdm-book/doc/web/}},
}

@book{Langtangen2003a,
  title = {Computational Partial Differential Equations - Numerical Methods and {Diffpack} Programming},
  author = {H. P. Langtangen},
  year = {2003},
  publisher = {Springer},
  edition = {2nd},
  owner = {logg},
  series = {Texts in Computational Science and Engineering, vol 1},
  timestamp = {2009.06.06},
}

@book{Langtangen_scaling,
  title = {Scaling of Differential Equations},
  author = {H. P. Langtangen and G. K. Pedersen},
  year = {2016},
  publisher = {Springer},
  url = {http://tinyurl.com/qfjgxmf/web},
  note = {\url{http://tinyurl.com/qfjgxmf/web}},
  series = {Simula Springer Brief Series},
}

@book{Pilgrim,
  title = {Dive into {Python}},
  author = {M. Pilgrim},
  year = {2004},
  publisher = {Apress},
  url = {http://www.diveintopython.net},
  note = {\url{http://www.diveintopython.net}},
}

@book{Kiusalaas2005,
  title = {Numerical Methods in Engineering With {Python}},
  author = {J. Kiusalaas},
  year = {2005},
  publisher = {Cambridge University Press},
}

@book{Kinder_Nelson_2015,
  title = {A Student's Guide to Python for Physical Modeling},
  author = {J. M. Kinder and P. Nelson},
  year = {2015},
  publisher = {Princeton University Press},
}

@book{Landau_2015,
  title = {Computational Physics: Problem Solving with Python},
  author = {R. H. Landau and M. J. Paez and C. C. Bordeianu},
  year = {2015},
  publisher = {Wiley},
  edition = {third},
}

@book{ErnGuermond2004,
  title = {Theory and Practice of Finite Elements},
  author = {A. Ern and J.-L. Guermond},
  year = {2004},
  publisher = {Springer},
}

@book{Gockenbach2006,
  title = {Understanding and Implementing the Finite Element Method},
  author = {M. Gockenbach},
  year = {2006},
  publisher = {SIAM},
}

@book{DoneaHuerta2003,
  title = {Finite Element Methods for Flow Problems},
  author = {J. Donea and A. Huerta},
  year = {2003},
  publisher = {Wiley Press},
}

@book{Bickford1994,
  title = {A First Course in the Finite Element Method},
  author = {W. B. Bickford},
  year = {1994},
  publisher = {Irwin},
  edition = {2nd},
}

@book{QuarteroniValli1994,
  title = {Numerical Approximation of Partial Differential Equations},
  author = {A. Quarteroni and A. Valli},
  year = {1994},
  publisher = {Springer},
  series = {Springer Series in Computational Mathematics},
}

@book{FEniCS,
  title = {Automated Solution of Partial Differential Equations by the Finite Element Method},
  author = {A. Logg and K.-A. Mardal and G. N. Wells},
  year = {2012},
  publisher = {Springer},
}

@book{Paraview,
  title = {The ParaView Guide},
  author = {A. Henderson Squillacote},
  year = {2007},
  publisher = {Kitware},
  url = {http://www.paraview.org/paraview-guide/},
}

@inproceedings{CaiLangtangen2006,
  title = {Parallelizing {PDE} Solvers Using the {Python} Programming Language},
  author = {X. Cai and H. P. Langtangen},
  editor = {A. M. Bruaset and A. Tveito},
  year = {2006},
  booktitle = {Numerical Solution of Partial Differential Equations on Parallel 	Computers},
  publisher = {Springer},
  volume = {51},
  pages = {295-325},
  series = {Lecture Notes in Computational Science and Engineering},
  timestamp = {2009.06.06},
}

@inproceedings{Langtangen2007,
  title = {A Case Study in High-Performance Mixed-Language Programming},
  author = {H. P. Langtangen},
  editor = {B. K{\aa}gstr{\o}m and E. Elmroth and J. Dongarra and J. Wasniewski},
  year = {2007},
  booktitle = {Applied Parallel Computing -- State of the Art in Scientific Computing},
  publisher = {Springer},
  pages = {36--49},
  series = {Lecture Notes in Computer Science},
}

@inproceedings{Mortensen2011b,
  title = {Cbc.rans - a New Flexible, Programmable Software Framework for Computational Fluid Dynamics},
  author = {M. Mortensen and H. P. Langtangen and J. Myre},
  editor = {H. I. Andersson and B. Skallerud},
  year = {2011},
  booktitle = {Sixth National Conference on Computational Mechanics (MekIT'11)},
  publisher = {Tapir},
}

@misc{PythonTutorial,
  title = {The {Python} Tutorial},
  author = {Python Software Foundation},
  url = {http://docs.python.org/2/tutorial},
  note = {\url{http://docs.python.org/2/tutorial}},
  key = {PythonTutorial},
}

@misc{ParampoolTutorial,
  title = {The Parampool Tutorial},
  author = {H. P. Langtangen and A. E. Johansen},
  year = {2016},
  url = {http://hplgit.github.io/parampool/doc/web/},
  note = {\url{http://hplgit.github.io/parampool/doc/web/}},
  key = {ParampoolTutorial},
  type = {Web document},
}

@misc{Langtangen:web4sciapps,
  title = {Using Web Frameworks for Scientific Web Applications},
  author = {H. P. Langtangen and A. E. Johansen},
  year = {2013},
  institution = {Simula Research Laboratory and University of Oslo},
  url = {http://hplgit.github.com/web4sciapps/doc/web/},
  note = {\url{http://hplgit.github.com/web4sciapps/doc/web/}},
}

@misc{Langtangen_Hellevik_tutorial,
  title = {Brief Tutorials on Scientific {Python}},
  author = {H. P. Langtangen and L. R. Hellevik},
  year = {2016},
  url = {http://hplgit.github.io/bumpy/doc/web/index.html},
  note = {\url{http://hplgit.github.io/bumpy/doc/web/index.html}},
}

@misc{oasis,
  title = {The {Oasis Navier-Stokes} Solver},
  author = {M. Mortensen and K. Valen-Sendstad},
  url = {https://github.com/mikaem/Oasis},
  note = {\url{https://github.com/mikaem/Oasis}},
}
