\documentclass{tstextbook}

\begin{document}

\tsbook{在Python中解决PDE \\
 FEniCS教程}
       {Hans Petter Langtangen \& Anders Logg}
       {}
       {2017}
       {xxxxx}{xxx--xx--xxxx--xx--x}{0.0}
       {Chinese translation by Jiping Xin}
       {Wuxi, China}

\input{newcommands}

%---------------------------------------------------------------------------
% Chapters
%---------------------------------------------------------------------------

\input{chapters/preface}
\input{chapters/chapter1}
\input{chapters/chapter2}
\input{chapters/chapter3}
\input{chapters/chapter4}
\input{chapters/chapter5}

%---------------------------------------------------------------------------
% Bibliography
%---------------------------------------------------------------------------

\addcontentsline{toc}{chapter}{\textcolor{tssteelblue}{参考书目}}
\printbibliography[title=参考书目]{}

%---------------------------------------------------------------------------
% Index
%---------------------------------------------------------------------------

\printindex

\end{document}
