\title{Probabilistic Models}

\subsection{Probabilistic Models}

A probabilistic model asserts how observations from a natural phenomenon arise.
The model is a \emph{joint distribution}
\begin{align*}
  p(\mathbf{x}, \mathbf{z})
\end{align*}
of observed variables $\mathbf{x}$ corresponding to data, and latent
variables $\mathbf{z}$ that provide the hidden structure to generate
from $\mathbf{x}$. The joint distribution factorizes into two
components.

The \emph{likelihood}
\begin{align*}
  p(\mathbf{x} \mid \mathbf{z})
\end{align*}
is a probability distribution that describes how any data $\mathbf{x}$
depend on the latent variables $\mathbf{z}$. The likelihood posits a
data generating process, where the data $\mathbf{x}$ are assumed drawn
from the likelihood conditioned on a particular hidden pattern
described by $\mathbf{z}$.

The \emph{prior}
\begin{align*}
  p(\mathbf{z})
\end{align*}
is a probability distribution that describes the latent variables
present in the data. It posits a generating process of the hidden structure.

For details on how to specify a model in Edward, see the
\href{/api/model}{model API}. We describe several examples in detail
in the \href{/tutorials/}{tutorials}.
