# Copyright 2018 The TensorFlow Probability Authors.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
# ============================================================================
language: python
dist: xenial
git:
  depth: 20
  quiet: true

# Specify that the lint build stage should run first; if it fails, the test
# build stage won't run.
stages:
  - lint
  - test

# This creates the lint stage, which only runs the linter. The relevant travis
# feature is "Build stages" (https://docs.travis-ci.com/user/build-stages/).
# Unfortunately it doesn't support matrix expansion, so we define the test
# stage the "old-fashioned" way down below this section.
jobs:
  include:
    - stage: lint
      python: "3.5"
      script: ./testing/run_travis_lints.sh

# The below implicitly run under a build stage called "Test". The full matrix
# of python version(s) x SHARD will be expanded and run in parallel.
python:
  - "3.5"
env:
  global:
    - NUM_SHARDS=8
  matrix:
    # We shard our tests to avoid timeouts. The run_tests.sh script uses the
    # $NUM_SHARDS and $SHARD environment variables to select a partition of the
    # set of all tests.
    - SHARD=0
    - SHARD=1
    - SHARD=2
    - SHARD=3
    - SHARD=4
    - SHARD=5
    - SHARD=6
    - SHARD=7
script: ./testing/run_travis_tests.sh
