\chapter{Capítulo 1}
Los capítulos son las principales divisiones del documento. En estos, se desarrolla el tema del documento. Cada capítulo debe corresponder a uno de los temas o aspectos tratados en el documento y por tanto debe llevar un título que indique el contenido del capítulo.\\

Los títulos de los capítulos deben ser concertados entre el alumno y el director de la tesis  o trabajo de investigación, teniendo en cuenta los lineamientos que cada unidad académica brinda. Así por ejemplo, en algunas facultades se especifica que cada capítulo debe corresponder a un artículo científico, de tal manera que se pueda publicar posteriormente en una revista.\\

\section{Subtítulos nivel 2}
Toda división o capítulo, a su vez, puede subdividirse en otros niveles y sólo se enumera hasta el tercer nivel. Los títulos de segundo nivel se escriben con minúscula al margen izquierdo y sin punto final, están separados del texto o contenido por un interlineado posterior de 10 puntos y anterior de 20 puntos (tal y como se presenta en la plantilla).\\

\subsection{Subtítulos nivel 3}
De la cuarta subdivisión en adelante, cada nueva división o ítem puede ser señalada con viñetas, conservando el mismo estilo de ésta, a lo largo de todo el documento.\\

Las subdivisiones, las viñetas y sus textos acompañantes deben presentarse sin sangría y justificados.\\

\begin{itemize}
\item En caso que sea necesario utilizar viñetas, use este formato (viñetas cuadradas).
\end{itemize}