\chapter{Introducción}
En la introducción, el autor presenta y señala la importancia, el origen (los antecedentes teóricos y prácticos), los objetivos, los alcances, las limitaciones, la metodología empleada, el significado que el estudio tiene en el avance del campo respectivo y su aplicación en el área investigada. No debe confundirse con el resumen y se recomienda que la introducción tenga una extensión de mínimo 2 páginas y máximo de 4 páginas.\\

La presente plantilla maneja una familia de fuentes utilizada generalmente en LaTeX, conocida como Computer Modern, específicamente LMRomanM para el texto de los párrafos y CMU Sans Serif para los títulos y subtítulos. Sin embargo, es posible sugerir otras fuentes tales como Garomond, Calibri, Cambria, Arial o Times New Roman, que por claridad y forma, son adecuadas para la edición de textos académicos.\\

La presente plantilla tiene en cuenta aspectos importantes de la Norma Técnica Colombiana - NTC 1486, con el fin que sea usada para la presentación final de las tesis de maestría y doctorado y especializaciones y especialidades en el área de la salud, desarrolladas en la Universidad Nacional de Colombia.\\

Las márgenes, numeración, tamaño de las fuentes y demás aspectos de formato, deben ser conservada de acuerdo con esta plantilla, la cual esta diseñada para imprimir por lado y lado en hojas tamaño carta. Se sugiere que los encabezados cambien según la sección del documento (para lo cual esta plantilla esta construida por secciones).\\

Si se requiere ampliar la información sobre normas adicionales para la escritura se puede consultar la norma NTC 1486 en la Base de datos del ICONTEC (Normas Técnicas Colombianas) disponible en el portal del SINAB de la Universidad Nacional de Colombia\footnote{ver: www.sinab.unal.edu.co}, en la sección "Recursos bibliográficos" opción "Bases de datos".  Este portal también brinda la posibilidad de acceder a un instructivo para la utilización de Microsoft Word y Acrobat Professional, el cual está disponible en la sección "Servicios", opción "Trámites" y enlace "Entrega de tesis".\\

La redacción debe ser impersonal y genérica. La numeración de las hojas sugiere que las páginas preliminares se realicen en números romanos en mayúscula y las demás en números arábigos, en forma consecutiva a partir de la introducción que comenzará con el número 1. La cubierta y la portada no se numeran pero si se cuentan como páginas.\\

Para trabajos muy extensos se recomienda publicar más de un volumen. Se debe tener en cuenta que algunas facultades tienen reglamentada la extensión máxima de las tesis  o trabajo de investigación; en caso que no sea así, se sugiere que el documento no supere 120 páginas.\\

No se debe utilizar numeración compuesta como 13A, 14B ó 17 bis, entre otros, que indican superposición de texto en el documento. Para resaltar, puede usarse letra cursiva o negrilla. Los términos de otras lenguas que aparezcan dentro del texto se escriben en cursiva.\\